<?php

/**
 * Регулярное выражение для проверки e-mail.
 */
define('EMAIL_REGEX', "^.{1,191}@[a-z0-9][a-z0-9\\.\\-]{0,63}\\.[a-z]{1,6}$");

/**
 * Регулярное выражение для проверки пароля.
 * Любые символы.
 * 4-256 символов.
 */
define('PASSWORD_REGEX', "^.{4,256}$");

/**
 * Регулярное выражение для проверки адреса криптовалюты Universe.
 */
define('UNI_ADDR_REGEX', '^U[a-km-zA-HJ-NP-Z1-9]{25,34}$');

/**
 * Регулярное выражение для проверки PIN-кода.
 */
define('PIN_REGEX', '^[0-9]{4}$');