<?php

return
[
	// Версия Universe Online Wallet
	// Формат: <major>[.<minor>[.<patch>[-<prerelease>]]]
	'version' => '1.0',

	// Адрес главного сайта
	'main_site_link' => 'http://unicoin.pw/',

	// Параметры пользователя
	'user' => [

		// Регистрация только по приглашениям
		'register_invites' => false,

		// Активация пользователя по email
		'email_activation' => true,

		// Время в секундах, через которое становится невозможным активировать аккаунт.
		// 24 * 60 * 60 = 86400
		'email_activation_timeout' => 86400,

		// Время в секундах, через которое становится невозможным воспользоваться ссылкой из письма на изменение e-mail
		// адреса пользователя. Через это время заявка на изменение e-mail адреса удаляется из БД.
		// 24 * 60 * 60 = 86400
		'email_change_timeout' => 86400,

		// Время в секундах, через которое становится невозможным воспользоваться ссылкой из письма изменение пароля
		// пользователя. Через это время заявка на изменение пароля удаляется из БД.
		// 24 * 60 * 60 = 86400
		'pass_reset_timeout' => 86400,

		// Создать адрес автоматически при регистрации
		'autocreate_address' => true,

		// Включить возможность сброса пароля через e-mail
		// Если включена, позволяет пользователю изменить пароль через страницу resetPassRequest
		'password_reset' => true,

		// Максимальное кол-во адресов, которые может иметь пользователь
		'max_addresses' => 20,

		// Деавторизация пользователей
		'unauthorize_on' => [

			// Деавторизовать если сменился IP
			'change_ip' => true,

			// Деавторизовать если сменился User Agent
			'change_user_agent' => true
		]
	],

	// Параметры капчи
	'captcha' => [

		// Длина отображаемой капчи
		'length' => 5,

		// Длина пула соли (количество солей)
		'salt_pool_len' => 10,

		// Время в секундах, через которое происходит обновление соли
		'salt_pool_upd' => 5,

		// Идентификатор блока в Shared Memory для чтения/записи соли для капчи
		'sm_salt_id' => ftok(__FILE__, 'a'),

		// Идентификатор блока в Shared Memory, в котором хранится статус записи пула солей
		'sm_wlock_id' => ftok(__FILE__, 'b')
	],

	// Базовая комиссия за транзакции
	// Не должна быть ниже 0.0001, иначе транзакции будут отклоняться узлом криптовалюты
	'fee' => 0.0001,

	// Кол-во блоков для подтверждения транзакции
	// Пока блок не наберёт это кол-во подтверждений, транзакции из блока не будут учитываться при подсчёте кол-ва на
	// адресе, а также не будут вноситься в список транзакций демоном-репликатором
	'confirmation' => 4,

	// Кол-во блоков для созревания транзакции
	// Непотраченный выход транзакции может быть использован только в случае достижения этого кол-ва блоков
	'maturation' => 20,

	// Время между итерациями демона, который выполняет копирование списка транзакций в БД.
	// При изменении данного параметра, необходимо выполнить перезапуск демона
	'transactions_sync_time' => 60
];